<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Drum Kit</title>
</head>
<body>
    <div class="container">
        <div class="keyboard-wrapper">
            <div class="number-keys flex" >
                <p class="key-wrapper" data-file="bird1.mp3"> <span class="number-key"> 1 </span> <span class="key-label"> birdie </span> </p>
                <p class="key-wrapper" data-file="neigh.mp3"> <span class="number-key"> 2 </span> <span class="key-label"> neigh </span> </p>
                <p class="key-wrapper" data-file="bird2.mp3"> <span class="number-key"> 3 </span> <span class="key-label"> chirp </span> </p>
                <p class="key-wrapper" data-file="roar.mp3"> <span class="number-key"> 4 </span> <span class="key-label"> roar </span> </p>
                <p class="key-wrapper" data-file="cricket.mp3"> <span class="number-key"> 5 </span> <span class="key-label"> cricket </span> </p>
                <p class="key-wrapper" data-file="squeal.mp3"> <span class="number-key"> 6 </span> <span class="key-label"> squeal </span> </p>
                <p class="key-wrapper" data-file="frog.mp3"> <span class="number-key"> 7 </span> <span class="key-label"> frog </span> </p>
                <p class="key-wrapper" data-file="elephant.mp3"> <span class="number-key"> 8 </span> <span class="key-label"> elephant </span> </p>
                <p class="key-wrapper" data-file="growl.mp3"> <span class="number-key"> 9 </span> <span class="key-label"> growl </span> </p>
                <p class="key-wrapper" data-file="bark1.mp3"> <span class="number-key"> 0 </span> <span class="key-label"> bark </span> </p>

            </div>
            <div class="alpha-keys ">
                <div class="alpha-row-divider"> 
                    <p class="key-wrapper" data-file="twang.mp3"> <span class="alpha-key"> Q </span> <span class="key-label"> twang </span> </p>
                    <p class="key-wrapper" data-file="scuff.mp3"> <span class="alpha-key"> W </span> <span class="key-label"> scuff </span> </p>
                    <p class="key-wrapper" data-file="thud.mp3"> <span class="alpha-key"> E </span> <span class="key-label"> thud </span> </p>
                    <p class="key-wrapper" data-file="munch.mp3"> <span class="alpha-key"> R </span> <span class="key-label"> munch </span> </p>
                    <p class="key-wrapper" data-file="chime.mp3"> <span class="alpha-key"> T </span> <span class="key-label"> chime </span> </p>
                    <p class="key-wrapper" data-file="click.mp3"> <span class="alpha-key"> Y </span> <span class="key-label"> click </span> </p>
                    <p class="key-wrapper" data-file="pluck.mp3"> <span class="alpha-key"> U </span> <span class="key-label"> pluck </span> </p>
                    <p class="key-wrapper" data-file="drum_empty_drag_concrete_ground_001.mp3"> <span class="alpha-key"> I </span> <span class="key-label"> drums </span> </p>
                    <p class="key-wrapper" data-file="drum_drag_bounce_concrete_ground.mp3"> <span class="alpha-key"> O </span> <span class="key-label"> roll </span> </p>
                    <p class="key-wrapper" data-file="drum_empty_001.mp3"> <span class="alpha-key"> P </span> <span class="key-label"> scratch </span> </p>
                </div>
                <div class="alpha-row-divider">
                    <p class="key-wrapper" data-file="drum_empty_multiple_001.mp3"> <span class="alpha-key"> A </span> <span class="key-label"> bang </span> </p>
                    <p class="key-wrapper" data-file="drum_empty_003.mp3"> <span class="alpha-key"> S </span> <span class="key-label"> drum </span> </p>
                    <p class="key-wrapper" data-file="drum_empty_002.mp3"> <span class="alpha-key"> D </span> <span class="key-label"> sound </span> </p>
                    <p class="key-wrapper" data-file="drum_empty.mp3"> <span class="alpha-key"> F </span> <span class="key-label"> base </span> </p>
                    <p class="key-wrapper" data-file="gallop.mp3"> <span class="alpha-key"> G </span> <span class="key-label"> gallop </span> </p>
                    <p class="key-wrapper" data-file="moo.mp3"> <span class="alpha-key"> H </span> <span class="key-label"> moo </span> </p>
                    <p class="key-wrapper" data-file="alarm.mp3"> <span class="alpha-key"> J </span> <span class="key-label"> alarm </span> </p>
                    <p class="key-wrapper" data-file="drum_half_roll_over_003.mp3"> <span class="alpha-key"> K </span> <span class="key-label"> drop </span> </p>
                    <p class="key-wrapper" data-file="cheer.mp3"> <span class="alpha-key"> L </span> <span class="key-label"> cheer </span> </p>
                </div>
                <div class="alpha-row-divider">
                    <p class="key-wrapper" data-file="percussion.mp3"> <span class="alpha-key"> Z </span> <span class="key-label"> rhythm </span> </p>
                    <p class="key-wrapper" data-file="spell.mp3"> <span class="alpha-key"> X </span> <span class="key-label"> spell </span> </p>
                    <p class="key-wrapper" data-file="flash.mp3"> <span class="alpha-key"> C </span> <span class="key-label"> flash </span> </p>
                    <p class="key-wrapper" data-file="piglet.mp3"> <span class="alpha-key"> V </span> <span class="key-label"> piglet </span> </p>
                    <p class="key-wrapper" data-file="shock.mp3"> <span class="alpha-key"> B </span> <span class="key-label"> shock </span> </p>
                    <p class="key-wrapper" data-file="siren.mp3"> <span class="alpha-key"> N </span> <span class="key-label"> siren </span> </p>
                    <p class="key-wrapper" data-file="sniff.mp3"> <span class="alpha-key"> M </span> <span class="key-label"> sniff </span> </p>
                </div>
            </div>
        </div>
    </div>

    <button class="theme-toggle">
        🌞
    </button>


    <script src="./assets/js/index.js"></script>
</body>
</html>